{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "MongoDb": {
        "ConnectionString": "mongodb://mongodb:27017"
    }
}